dev/popup.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
    <meta charset="UTF-8"/>
    <title>Cthulhu</title>
    <link rel="stylesheet" href="css/mcscroll.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
    <div class="cthulhu">
        <div class="current">
            <div class="current__image"><img src="img/template.png" alt="Обложка не найдена"/></div>
            <div class="current__artist">Cthulhu hotline...</div>
            <div class="current__title">R'lyeh wgah'nagl fhtagn</div>
        </div>
        <div id="similars" class="similars">
            <div class="similar">
                <div class="similar__artist">
                    <div class="photo"><img src="img/template.png" alt="Howard Lawcraft"/></div>
                    <div class="title">Howard Lawcraft</div>
                </div>
                <div class="similar__songs">
                    <ul>
                        <li><a href="">Song 1</a></li>
                        <li><a href="">Song 2</a></li>
                        <li><a href="">Song 3</a></li>
                        <li><a href="">Song 4</a></li>
                        <li><a href="">Song 5</a></li>
                    </ul>
                </div>
            </div>
            <div class="similar">
                <div class="similar__artist">
                    <div class="photo"><img src="img/template.png" alt="Edgar Poe"/></div>
                    <div class="title">Edgar Poe</div>
                </div>
                <div class="similar__songs">
                    <ul>
                        <li><a href="">Song 1</a></li>
                        <li><a href="">Song 2</a></li>
                        <li><a href="">Song 3</a></li>
                        <li><a href="">Song 4</a></li>
                        <li><a href="">Song 5</a></li>
                    </ul>
                </div>
            </div>
            <div class="similar">
                <div class="similar__artist">
                    <div class="photo"><img src="img/template.png" alt="Stephen King"/></div>
                    <div class="title">Stephen King</div>
                </div>
                <div class="similar__songs">
                    <ul>
                        <li><a href="">Song 1</a></li>
                        <li><a href="">Song 2</a></li>
                        <li><a href="">Song 3</a></li>
                        <li><a href="">Song 4</a></li>
                        <li><a href="">Song 5</a></li>
                    </ul>
                </div>
            </div>
            <div class="similar">
                <div class="similar__artist">
                    <div class="photo"><img src="img/template.png" alt="Howard Lawcraft"/></div>
                    <div class="title">Howard Lawcraft</div>
                </div>
                <div class="similar__songs">
                    <ul>
                        <li><a href="">Song 1</a></li>
                        <li><a href="">Song 2</a></li>
                        <li><a href="">Song 3</a></li>
                        <li><a href="">Song 4</a></li>
                        <li><a href="">Song 5</a></li>
                    </ul>
                </div>
            </div>
            <div class="similar">
                <div class="similar__artist">
                    <div class="photo"><img src="img/template.png" alt="Edgar Poe"/></div>
                    <div class="title">Edgar Poe</div>
                </div>
                <div class="similar__songs">
                    <ul>
                        <li><a href="">Song 1</a></li>
                        <li><a href="">Song 2</a></li>
                        <li><a href="">Song 3</a></li>
                        <li><a href="">Song 4</a></li>
                        <li><a href="">Song 5</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="opts">
            <div class="opts__button b-2">Создать плейлист</div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/underscore.js"></script>
    <script src="js/mcscroll.js"></script>
    <script src="js/popup.js"></script>
</body>

source/jade/popup.jade
mixin similar( artist )
	.similar
		.similar__artist
			.photo: img(src="img/template.png", alt= artist)
			.title= artist
		.similar__songs
			ul
				li: a(href="") Song 1
				li: a(href="") Song 2
				li: a(href="") Song 3
				li: a(href="") Song 4
				li: a(href="") Song 5



<!DOCTYPE html>
html(lang="ru")
head
	meta(charset="UTF-8")
	title Cthulhu
	link(rel="stylesheet", href="css/mcscroll.min.css")
	link(rel="stylesheet", href="css/main.css")
body
	.cthulhu
		.current
			.current__image: img(src="img/template.png", alt="Обложка не найдена")

			.current__artist Cthulhu hotline...

			.current__title R'lyeh wgah'nagl fhtagn


		.similars#similars
			//- +similar('Howard Lawcraft')
			//- +similar('Edgar Poe')
			//- +similar('Stephen King')
			//- +similar('Howard Lawcraft')
			//- +similar('Edgar Poe')

		.opts
			.opts__button.b-2 Создать плейлист

		.btn#login_button(onclick="VK.Auth.login(authInfo);")



	script(src="https://vk.com/js/api/openapi.js")

	script(src="js/jquery.js")
	script(src="js/underscore.js")
	script(src="js/mcscroll.js")

	script(src="js/popup.js")
	script(src="js/vk.js")
